EESchema Schematic File Version 4
LIBS:mizu-40p-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 62424E9E
P 5900 3900
F 0 "U?" H 5900 2011 50  0000 C CNN
F 1 "ATmega32U4-AU" H 5900 1920 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 5900 3900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 5900 3900 50  0001 C CNN
	1    5900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 624280D8
P 5800 1950
F 0 "#PWR?" H 5800 1800 50  0001 C CNN
F 1 "+5V" H 5815 2123 50  0000 C CNN
F 2 "" H 5800 1950 50  0001 C CNN
F 3 "" H 5800 1950 50  0001 C CNN
	1    5800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1950 5800 2100
Wire Wire Line
	5800 2100 5900 2100
Connection ~ 5800 2100
Connection ~ 5900 2100
Wire Wire Line
	5900 2100 6000 2100
$Comp
L power:GND #PWR?
U 1 1 62428D64
P 5450 5700
F 0 "#PWR?" H 5450 5450 50  0001 C CNN
F 1 "GND" H 5455 5527 50  0000 C CNN
F 2 "" H 5450 5700 50  0001 C CNN
F 3 "" H 5450 5700 50  0001 C CNN
	1    5450 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5700 5800 5700
Connection ~ 5800 5700
Wire Wire Line
	5800 5700 5900 5700
$Comp
L Device:R_Small R?
U 1 1 624295FC
P 7000 4500
F 0 "R?" V 6804 4500 50  0000 C CNN
F 1 "10k" V 6895 4500 50  0000 C CNN
F 2 "" H 7000 4500 50  0001 C CNN
F 3 "~" H 7000 4500 50  0001 C CNN
	1    7000 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62429DDF
P 7400 4500
F 0 "#PWR?" H 7400 4250 50  0001 C CNN
F 1 "GND" H 7405 4327 50  0000 C CNN
F 2 "" H 7400 4500 50  0001 C CNN
F 3 "" H 7400 4500 50  0001 C CNN
	1    7400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4500 6900 4500
Wire Wire Line
	7100 4500 7400 4500
$Comp
L Device:R_Small R?
U 1 1 6242A780
P 4750 3400
F 0 "R?" V 4554 3400 50  0000 C CNN
F 1 "22" V 4645 3400 50  0000 C CNN
F 2 "" H 4750 3400 50  0001 C CNN
F 3 "~" H 4750 3400 50  0001 C CNN
	1    4750 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6242AF2E
P 4400 3500
F 0 "R?" V 4204 3500 50  0000 C CNN
F 1 "22" V 4295 3500 50  0000 C CNN
F 2 "" H 4400 3500 50  0001 C CNN
F 3 "~" H 4400 3500 50  0001 C CNN
	1    4400 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 3500 4500 3500
Wire Wire Line
	4300 3500 4150 3500
Wire Wire Line
	5300 3400 4850 3400
Wire Wire Line
	4650 3400 4150 3400
$Comp
L Device:C_Small C?
U 1 1 6242BDE8
P 4800 3800
F 0 "C?" H 4892 3846 50  0000 L CNN
F 1 "1uF" H 4892 3755 50  0000 L CNN
F 2 "" H 4800 3800 50  0001 C CNN
F 3 "~" H 4800 3800 50  0001 C CNN
	1    4800 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3700 4800 3700
$Comp
L power:GND #PWR?
U 1 1 6242CD80
P 4800 4000
F 0 "#PWR?" H 4800 3750 50  0001 C CNN
F 1 "GND" H 4805 3827 50  0000 C CNN
F 2 "" H 4800 4000 50  0001 C CNN
F 3 "" H 4800 4000 50  0001 C CNN
	1    4800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3900 4800 4000
$EndSCHEMATC
